RecipesPlan/Presentation/Modules/Main/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RecipesPlan.Presentation.Modules.Main.View.MainPage"
             xmlns:viewmodel="clr-namespace:RecipesPlan.Presentation.Modules.Main.ViewModel"
             xmlns:converter="clr-namespace:RecipesPlan.Presentation.Converters">

    <Grid VerticalOptions="Fill"
          HorizontalOptions="Fill">
        <ScrollView Padding="20"
                    VerticalOptions="Fill">
            <Grid RowDefinitions="Auto,Auto"
                  VerticalOptions="Fill"
                  HorizontalOptions="Fill">

                <CollectionView ItemsSource="{Binding SavedRecipes}"
                                Grid.Row="1"
                                EmptyView="No saved recipes"
                                x:Name="RecipesList"
                                HorizontalOptions="Fill"
                                VerticalOptions="Fill">
                    <CollectionView.Header>
                        <VerticalStackLayout>
                            <Label Text="Saved recipes:"
                                   TextColor="{StaticResource Primary}"
                                   FontSize="16"
                                   FontAttributes="Bold" />
                        </VerticalStackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItem Text="Delete"
                                               IconImageSource="bin.png"
                                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageVM}}, Path=DeleteRecipeCommand}"
                                               CommandParameter="{Binding Id}"
                                               BackgroundColor="DarkRed" />
                                </SwipeView.RightItems>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem Text="Update"
                                                   IconImageSource="edit.png"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageVM}}, Path= UpdateRecipeCommand}"
                                                   CommandParameter="{Binding .}"
                                                   BackgroundColor="Orange" />
                                        <SwipeItem Text="In menu"
                                                   IconImageSource="menu.png"
                                                   Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainPageVM}}, Path= InMenuRecipeCommand}"
                                                   CommandParameter="{Binding Id}"
                                                   BackgroundColor="Green" />
                                    </SwipeItems>

                                </SwipeView.LeftItems>

                                <Frame CornerRadius="5"
                                       Margin="0,15,0,0"
                                       BorderColor="{StaticResource Primary}">
                                    <VerticalStackLayout Spacing="10">
                                        <Label HorizontalOptions="Center"
                                               Margin="0,10"
                                               TextColor="{StaticResource Primary}"
                                               FontSize="14"
                                               FontAttributes="Bold"
                                               Text="{Binding Label}" />
                                        <Grid ColumnDefinitions="*,*">
                                            <Label IsVisible="{Binding Yield, Converter={converter:VisibilityConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Portions:  "
                                                              FontSize="14"
                                                              TextColor="{StaticResource Primary}"
                                                              FontAttributes="Bold" />
                                                        <Span Text="{Binding Yield}"
                                                              FontSize="14"
                                                              TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Grid.Column="1"
                                                   IsVisible="{Binding Calories, Converter={converter:VisibilityConverter}}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="Calories:  "
                                                              FontSize="14"
                                                              TextColor="{StaticResource Primary}"
                                                              FontAttributes="Bold" />
                                                        <Span Text="{Binding Calories}"
                                                              FontSize="14"
                                                              TextColor="{StaticResource Primary}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                        </Grid>

                                        <CollectionView ItemsSource="{Binding IngredientsNames}"
                                                        IsVisible="{Binding IngredientsNames, Converter={converter:VisibilityConverter}}">
                                            <CollectionView.Header>
                                                <Label Text="Ingredients:"
                                                       FontSize="14"
                                                       Margin="0,0,0,10"
                                                       TextColor="{StaticResource Primary}"
                                                       FontAttributes="Bold" />
                                            </CollectionView.Header>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid ColumnDefinitions="Auto, Auto">
                                                        <Ellipse WidthRequest="10"
                                                                 HeightRequest="10"
                                                                 Margin="0,0,10,0"
                                                                 Fill="{Binding ., Converter={converter:RandomColorConverter}}" />
                                                        <Label Grid.Column="1"
                                                               MaximumWidthRequest="280"
                                                               TextColor="{StaticResource Primary}"
                                                               FontSize="14"
                                                               Text="{Binding .}" />
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>

                                        <VerticalStackLayout IsVisible="{Binding Note, Converter={converter:VisibilityConverter}}">
                                            <Label Text="Notes:"
                                                   FontSize="14"
                                                   TextColor="{StaticResource Primary}"
                                                   FontAttributes="Bold" />
                                            <Label Text="{Binding Note}"
                                                   FontSize="14"
                                                   TextColor="{StaticResource Primary}" />
                                        </VerticalStackLayout>

                                    </VerticalStackLayout>
                                </Frame>
                            </SwipeView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ScrollView>

        <Button Command="{Binding AddRecipeCommand}"
                Background="White"
                WidthRequest="50"
                HeightRequest="50"
                BorderWidth="2"
                BorderColor="{StaticResource Primary}"
                CornerRadius="50"
                Grid.Row="1"
                Text="Add"
                TextColor="{StaticResource Primary}"
                FontSize="10"
                HorizontalOptions="End"
                VerticalOptions="End"
                Margin="0,0,10,10" />

    </Grid>

</ContentPage>
